 ------ --------------- 
  Line   ConversationC  
         ontroller.php  
 ------ --------------- 
  :138   Parameter #1   
         $text of       
         method         
         App\Service\T  
         extGearsServi  
         ce::correct()  
         expects        
         string,        
         float|int<min  
         , -1>|int<1,   
         max>|string|t  
         rue given.     
         ????             
         argument.type  
 ------ --------------- 

 ------ --------------- 
  Line   Forgetpasswor  
         dController.p  
         hp             
 ------ --------------- 
  :91    Strict         
         comparison     
         using ===      
         between null   
         and null will  
         always         
         evaluate to    
         true.          
         ????             
         identical.alw  
         aysTrue        
         ????  Because    
         the type is    
         coming from a  
         PHPDoc, you    
         can turn off   
         this check by  
         setting treat  
         PhpDocTypesAs  
         Certain:       
         false in your  
          phpstan.neon  
         .              
  :96    Unreachable    
         statement -    
         code above     
         always         
         terminates.    
         ????             
         deadCode.unre  
         achable        
 ------ --------------- 

 [ERROR] Found 3 errors

